<!DOCTYPE html>
<html>
<head>
  <title>mohamed samaras</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
   <meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="css/normalize.css">
   <link rel="stylesheet" type="text/css" href="css/skeleton.css">
   <link href='https://fonts.googleapis.com/css?family=Kranky' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
   <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
   <script src="js/jquery-2.1.3.min.js"></script>
   <script type="text/javascript" src="js/Owl.carousel.js"></script>

   <style type="text/css">
   body{
    background: #f9f9f9 none repeat scroll top left;
    height: 1000px
   }
      .hmenu{
          height: 64px;
      }
      .columns{
/* border: 0.5px solid; */
      }
      ul{
        list-style: none;
            margin-bottom: 1rem !important;
      }
      nav{ 
    text-align: center;
    position: fixed;
    width: inherit;
    left: 0;
    z-index: 5;
    background: #F9F9F9;
      }
      li{
        display: inline-block;
        font-family: Kranky;
        padding-top: 45px;
        text-transform: uppercase;
        color: #111111;
      }
      ul li a{
      padding: .6em 1em;
      text-transform: uppercase;
      font: normal normal 16px Kranky;
      color: #df8282;
      letter-spacing: 5px;
      text-decoration: none;
      }
      ul li span {
    padding-left: 10px;
    color: #ddd;
}  
ul li a:hover {
    color: #c0c0c0;
}
.imgHeader{
  max-width: 100%;  
  opacity: 0.5;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-image: linear-gradient( 45deg,rgba(0, 188, 212, 0.42), rgba(240, 109, 6, 0.78)),url('img/IMG_0596ss.JPG'); 
}
.Overly{
  margin-top: 22px;
  background-color: #E8C8DC;
  width: 100%; 
  overflow: hidden;
}

.rectdeg{
  width: 280px;
  height: 280px;
  border-radius: 65%;
  background-color: rgba(130, 190, 239, 0.47);
  z-index: 2;
  position: absolute;
  top: 52%;
  left: 50%;
  border-bottom: 3px solid #fff;
  transform: translate(-50%,-40%);

}
h3{
  position: relative;
  z-index: 2; 
  text-align: center;
  top: 50%; 
  color: #f9f9f9;
  transform: translateY(-50%);
  font:normal normal 65px Pacifico;
  line-height: 50px;
}
.linrow{
     position: absolute;
    z-index: 1;
    top: 46%;
    left: 32%;
    width: 12%;
}
.redbottom{
  position: absolute;
  bottom: 0;
  width: 50px;
  height: 50px; 
  background: #F9F9F9;
  border-radius: 50%;
  left: 50%;
  top: 90%;
  transform: translateX(-50%)
}
div#btnmore {
    padding-top: 79px;
}
#owl-demo .item{
  margin: 2px;
  width: auto;
  height: 100px;
  overflow: hidden;
}
#owl-demo .item img{
  display: block;
  width: 100%;
  height: auto;
} 
   </style>
</head>
<body>


<div class="container">
 
  <div class="row"> 
    <div class="twelve columns hmenu">
    <nav>
      <ul> 
        <li><a href="#">ACCUEIL</a></li>
        <li><a href="#">LOOKBOOK</a></li>
        <li><a href="#">TWITTER</a></li>
        <li><a href="#">PINTEREST</a></li>
        <li><a href="#">INSPIRE</a></li>
        <li><a href="#">ABOUT</a></li>
      </ul> 
    </nav> 
    </div> 
  </div>
  
 </div>

<div class="Overly">
<!-- <hr class="linrow"> -->
<div class="rectdeg">
  <h3>mohamed <br>samaras</h3>

</div>
<span class="posi">FASHION ADDICTED</span>

 <div class="imgHeader">
   <div class="redbottom"> 

     <a href="#btnmore"> <i class="icon-down-open"></i></a>
   </div>
 </div>
</div> 
<div id="btnmore" class="container">
  <div class="row padding-10 columns">
       <h4>ABOUT ME</h4> 
       <hr>
       <p>Welcome in my blog ! I'm Mohamed 22 years old from the capital city of Morocco, Rabat, addicted to fashion for a long time. I try to present an accessible fashion, composed of both low prices and designer pieces, or vintage finds. For collaborations or questions feel free to contact me.</p>
    
        <br>
  </div>
  <div class="row">

    <div class="three columns"> 
    <p><img src="img/maioun.png"></p>
    <br>
    <p><img src="img/wholesale.png"></p>
    <br>
    <p><img src="img/berlinger.jpg"></p>
    <br>
    <p><img src="img/s5lceg.jpg" style="max-width: 213px;"></p>  
    </div>
    <div class="nine columns">
    
      <div class="row">
        <div class="six columns galerie">
          <img src="img/IMG_aa15.jpg">
          <div class="caption" style="opacity: 1"> 
          <a href="#"> <i class="icon-search"></i></a>
          </div>
        </div>
        <div class="six columns galerie"> 
          <img src="img/IMG_1087.jpg">
           <div class="caption">
            <a href="#"> <i class="icon-search"></i></a>
          </div>
        </div>
      </div><br>
      <div class="row">
        <div class="six columns galerie">
          <img src="img/IMG_a15.jpg">
           <div class="caption">
            <a href="#"> <i class="icon-search"></i></a>
          </div>
        </div> 
        <div class="six columns galerie">
          <img src="img/IMG_0149.jpg">
           <div class="caption">
            <a href="#"> <i class="icon-search"></i></a>
          </div>
        </div> 
      </div><br>
      <div class="row">
        <div class="six columns galerie">
          <img src="img/IMG_159A2.jpg">
           <div class="caption">
            <a href="#"> <i class="icon-search"></i></a>
          </div>
        </div>
        <div class="six columns galerie">
          <img src="img/IMG_0596.jpg">
           <div class="caption">
            <a href="#"> <i class=" icon-search"></i></a>
          </div>
        </div>
      </div>
      <!--BEGIN HYPE WIDGET-->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script><script src="http://lookbook.nu/look/widget/8092752.js?include=all&size=medium&style=button&align=center"></script><div id="hype_container_8092752"></div><!--END HYPE WIDGET--> 
    </div>
  </div>

<div id="owl-demo" class="row">
          
  <div class="item"><a href="#"><img src="img/IMG_ss15.jpg" alt="Owl Image"></a></div>
  <div class="item"><a href="#"><img src="img/IMG_10aa87.jpg" alt="Owl Image"></a></div>
  <div class="item"><a href="#"><img src="img/IMG_1592.JPG" alt="Owl Image"></a></div>
  <div class="item"><a href="#"><img src="img/IMG_108a7.jpg" alt="Owl Image"></a></div>
  <div class="item"><a href="#"><img src="img/IMG_15.JPG" alt="Owl Image"></a></div>
  <div class="item"><a href="#"><img src="img/IMG_a15.jpg" alt="Owl Image"></a></div>
  <div class="item"><a href="#"><img src="img/IMG_ss15.jpg" alt="Owl Image"></a></div>
  <div class="item"><a href="#"><img src="img/IMG_ss15.jpg" alt="Owl Image"></a></div>
 
</div>
</div>
<footer>
<div class="centerAll">
  <i class="icon-facebook-circled"></i>
  <i class="icon-twitter-circled"></i>
  <i class="icon-skype-outline"></i><br>
  <span class="sub">© Copright 2016 <a href="#">Redolance</a> - All Rights Reserved</span>
</div>
 
</footer>

<script type="text/javascript">
  $(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
    items:5,
    loop:true,
    margin:20,
   autoplay:true,
    autoplayTimeout:1500,
    autoplayHoverPause:true
 
  });
 
});
</script>
</body>
</html>
